<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/CSS Selectors and the Cascade.css">
		<title>
		CSS Selectors and the Cascade
		</title>
	</head>
	<body>
		<div class="top">
			<font>
			<a href="indexx.html" title="WEB DEV"> NOTES ON WEB DEV<sup>LP</sup>
			</a>
			</font>
		</div>
		<fieldset>
			<h1>
			CSS Selectors and the Cascade
			</h1>
			<p>Before this section, you learned how to make CSS rules to affect how your webpage looks. We showed you how to
				make a CSS rule so that you can make every <span>p</span> on the page have green text instead of black which is
				amazing. However, as you start building bigger websites, you begin to have more complicated needs: you may need
				this <span>p</span> to have green text and that <span>p</span> to have <span>red</span> text. We haven't shown you
				yet how to make two of the same tag be styled different. Let's start showing you how to do this so you can achieve
				things like this:
			</p>
			<p>This is a red p.
			</p>
			<p>This is a green p.
			</p>
			<p>
				So how do we achieve this black magic? Do you remember <a href="HTML Next Steps.html" target="_blank"
				title="HTML Next Steps"> the section on classes</a> in the HTML portion? We're going to use that now. Classes
				allow us to style the same <b>tags</b> (e.g. <span>p</span>, <span>div</span>, <span>span</span>, etc.)
				differently because we can select the class instead of the tag. This is where having useful class names helps. So
				now, if we have an <span>h1</span> that's the title of a blog post and an <span>h1</span> that's the branding logo
				at the top, we can do this:
			</p>
			<b>
			<xmp>
			<h1 class="branding">My Super Cool Brand</h1>
			<!-- other htmls … these don't have to be sibiling tags -->
			<h1 class="blog-post-title">My Cool Blog Post</h1>
			</xmp>
			</b>
			<P>
				We can CSS to address these two differently. Like so:
			</P>
			<div class="a">
				<b>
				<xmp>
				<style>
				.branding {
				color: red;
				}
				.blog-post-title {
				color: limegreen;
				}
				</style>
				<h1 class="branding">My Super Cool Brand</h1>
				<h1 class="blog-post-title">My Cool Blog Post</h1>
				</xmp>
				</b>
			</div>
			<div class="b">
				Result--<br>
				<style>
				.branding {
				color: red;
				}
				.blog-post-title {
				color: limegreen;
				}
				</style>
				<h1 class="branding">My Super Cool Brand</h1>
				<h1 class="blog-post-title">My Cool Blog Post</h1>
			</div>
			<p>In the CSS, notice the <span>.</span> (period) before the class name. This is how you differentiate between a tag
			name (like <span>h1</span>) and a class name (like "branding".)
		</p>
		<p>So what should you use, generally speaking. Classes. Almost always classes. This is the consensus in the front
			end development community. Classes are the best way to style web pages. There are rare occasions that it may be
			useful style on tags (like if you literally want to style every <span>a</span> tag on the page) but those cases
			are rare. Use classes. Err on the side of using classes too much.
		</p>
		<h2>The Cascade
		</h2>
		<p>
			I wish we could stop here. This is the part where CSS can become unnecessarily complicated, even if the ability to
			use the cascade is occasionally useful. Before we dive in, avoid using this ability of CSS where-ever possible.
			It'll save you hours-and-hours of debugging, I promise.
		</p>
		<p>So, the cascade. What if you have two CSS classes that have conflicting properties? Which one "wins" and is
			applied? Let's see an example.
		</p>
		<b>
		<xmp>
		<style>
		.title {
		color: red;
		}
		.title {
		color: green;
		}
		</style>
		<h1 class="title">Cool Title</h1>
		</xmp>
		</b>
		<div class="c">
			Result--
			<style>
			.title {
			color: red;
			}
			.title {
			color: green;
			}
			</style>
			<h1 class="title">Cool Title</h1>
		</div>
		<p>
			In this one, we have two rules with the same class (which is "legal" CSS.) So which one gets applied? Since
			they're equal, the one that comes last wins. So in this case, the <span>h1</span> would be green. So remember that
			rule (we'll recap at the end): when everything is equal, the last one gets applied. It'd work the same if we had
			two <span>h1</span> selectors as well.
		</p>
		<p>Okay, one step more complicated:
		</p>
		<b>
		<xmp>
		<style>
		.main-brand-2 {
		border: 1px solid black;
		color: red;
		}
		.title-2 {
		color: green;
		}
		</style>
		<h1 class="title-2 main-brand-2">Branding here</h1>
		</xmp>
		</b>
		<div class="c">
			Result--
			<style>
			.main-brand-2 {
			border: 1px solid black;
			color: red;
			}
			.title-2 {
			color: green;
			}
			</style>
			<h1 class="title-2 main-brand-2">Branding here</h1>
		</div>
		<p>
			First of all, yes, one tag can have multiple classes, and that can be useful. Okay, so what is this going to look
			like? In the eyes of CSS, those two selectors are equal since they both have the same <b>specificity</b> (key
			word, you'll see it used a lot when talking about CSS.) They both specific one class which makes them equal. So in
			this case, since <span>.title</span> comes last in the CSS, it wins. The color will be green. What about the
			border? Since <span>.title</span> doesn't conflict, it'll have a black border too. So keep in mind that each of
			these "conflicts" is resolved on a property-by-property basis. So the end result in an <span>h1</span> that has a
			black border and green font.
		</p>
		<b>
		<xmp>
		<style>
		.main-brand-3.title-3 {
		color: red;
		}
		.title-3 {
		color: green;
		}
		</style>
		<h1 class="title-3 main-brand-3">Branding here</h1>
		</xmp>
		</b>
		<div class="c">
			Result--
			<style>
			.main-brand-3.title-3 {
			color: red;
			}
			.title-3 {
			color: green;
			}
			</style>
			<h1 class="title-3 main-brand-3">Branding here</h1>
		</div>
		<p>This how you add two classes to one selector. Notice there's no space between the two class names (that means
			something else.) The selector <span>.main-brand.title</span> will only match a tag that has <b>both</b> classes.
			If has only one of the two, it will not match. As you may imagine, since it has two classes, it's more specific,
			and therefore it wins.
		</p>
		<p>Okay, next steps here:
		</p>
		<b>
		<xmp>
		<style>
		.title-4 {
		color: orange;
		}
		h1 {
		color: green;
		}
		</style>
		<h1 class="title-4">Another h1</h1>
		</xmp>
		</b>
		<div class="c">
			Result--
			<style>
			.title-4 {
			color: orange;
			}
			h1 {
			color: green;
			}
			</style>
			<h1 class="title-4">Another h1</h1>
		</div>
		<p>This one is less obvious. Now we have to understand specificity even more.<b> A class is considered more specific
			than a tag.</b> So a class selector "overpowers" a tag selector. It's more specific. Therefore, even though the
			<span>h1</span> selector comes last, the <span>.title</span> wins because it's more specific. This is why it's
			useful to do <i>everything</i> using classes; you don't need to worry about these specificity wars if everything
			is equal and try to have it some you don't have conflicting rules (which is not always possible.)
		</p>
		<p>A useful but imperfect way to think about this is to think of specificity like a number. The class is like the
			tens digit, and the tag is like the ones digit. So something with one class selector would have a number
			<span>10</span> specificity and something with one tag selector would a specificity of <span>1</span>. The bigger
			number wins. This is imperfect because one class selector is still bigger than 10 tag selectors, but it's a useful
			mental device to quickly evaluate mentally which tag is more specific.
		</p>
		<p>Last one and we'll move on:
		</p>
		<b>
		<xmp>
		<style>
		h1.main-brand-5 {
		color: red;
		}
		.main-brand-5.title-5 {
		color: orange;
		}
		.main-brand-5 {
		color: green;
		}
		</style>
		<h1 class="title-5 main-brand-5">Another Example</h1 </xmp>
		</b>
		<div class="c">
			Result--
			<style>
			h1.main-brand-5 {
			color: red;
			}
			.main-brand-5.title-5 {
			color: orange;
			}
			.main-brand-5 {
			color: green;
			}
			</style>
		<h1 class="title-5 main-brand-5">Another Example</h1 </div>
		<p>
			The first selector, <span>h1.main-brand</span> is how you select both a tag and a class at the same time. As you
			may imagine, this is more specific than the third selector, <span>.main-brand</span>. If you remember our
			shortcut trick, the first selector would be 11, the second would be 20, and the last would be 10, making the
			second selector the most specific, and indeed it is. The first selector isn't a good idea to do; using a tag and
			a class is usually a bad idea and means you're likely doing something weird in your code. I'm just showing you
			because it does happen in a lot in existing code.
		</p>
		<h2>IDs and !important
		</h2>
		<P>The next two I'm going to show you should nearly never use. These are wrecking balls when most problems require
			carpenter's hammers. I show you because a lot of tutorials online and existing code has them in there. So
			please, refrain from using these tools unless you have good reason (there are some problems that do require
			wrecking balls.)
		</P>
		<b>
		<xmp>
		<style type="text/css">
		#site-brand {
		color: red;
		}
		h1.nav-head.nav-main.other-useful-class {
		/*
		* this class is way too specific; never have a class selector so long
		* it's ridiculous and just to illustrate a point
		*/
		color: green;
		}
		</style>
		<h1 id="site-brand" class="nav-head nav-main other-useful-class">The Brand of my Website</h1>
		</xmp>
		</b>
		<div class="d">
			Result--
			<style type="text/css">
			#site-brand {
			color: red;
			}
			h1.nav-head.nav-main.other-useful-class {
			/*
			* this class is way too specific; never have a class selector so long
			* it's ridiculous and just to illustrate a point
			*/
			color: green;
			}
			</style>
			<h1 id="site-brand" class="nav-head nav-main other-useful-class">The Brand of my Website</h1>
		</div>
		<p>You would think by how long the second class is, it'd win. Not the case. ID selectors
			(<span>#site-brand</span>) win over class selectors. If tags are the one place and classes are the tens place,
			then IDs are the hundred place. Using that, the first one is 100 and the second is 31. Again, keep in mind this
			is just useful for a quick device to look at specificity. Still one ID is greater than ten classes.
		</p>
		<p>Do you want to wreck the wrecking ball? Using the previous HTML, look at this CSS:
		</p>
		<b>
		<xmp>
		<style>
		#site-brand-2 {
		color: red;
		border: 1px solid red;
		}
		.nav-head-2 {
		color: green !important;
		border: 1px solid green;
		}
		</style>
		<h1 id="site-brand-2" class="nav-head-2 nav-main-2 other-useful-class-2">The Brand of my Website</h1>
		</xmp>
		</b>
		<div class="d">
			Result--
			<style>
			#site-brand-2 {
			color: red;
			border: 1px solid red;
			}
			.nav-head-2 {
			color: green !important;
			border: 1px solid green;
			}
			</style>
			<h1 id="site-brand-2" class="nav-head-2 nav-main-2 other-useful-class-2">The Brand of my Website</h1>
		</div>
		<p>Rekt. The <span>h1</span>'s <span>color</span> is going to be green but the <span>border</span> is going to be
		red. This is a terrible idea. Never use <span>!important</span>. As you can see, it's gets messy quickly and it
		makes the logic really tough to follow even for experienced devs.
	</p>
	<h2>Pseudoclasses
	</h2>
	<p>Some times we want to change how elements look based on certain events that happen in the DOM. One of the most
		common ones is we want to change an element when someone hovers their mouse over it. Like this box:
	</p>
	<p>
		The see we used for this is this:
	</p>
	<b>
	<xmp>
	<style>
	.hover-example {
	width: 100px;
	height: 100px;
	background-color: limegreen;
	color: white;
	}
	.hover-example:hover {
	background-color: crimson;
	width: 150px;
	height: 150px;
	}
	</style>
<div class="hover-example">Hover your mouse over me</div </xmp>
</b>
<div class="e">
	<style>
	.hover-example {
	width: 120px;
	height: 100px;
	background-color: limegreen;
	color: white;
	}
	.hover-example:hover {
	background-color: crimson;
	width: 150px;
	height: 150px;
	}
	</style>
	<div class="hover-example">Hover your mouse over me</div </div>
	<br><br>
	<p>The <span>:hover</span> part selects that element <b>only when that condition is true</b>. There are are many
	CSS pseudo classes like being able to only select the first element of something like this:
</p>
<p>
	The CSS for this is:
</p>
<b>
<xmp>
<style>
.first-child-example {
color: crimson;
}
.first-child-example:first-child {
color: limegreen;
}
</style>
<ol>
	<li class="first-child-example">First</li>
	<li class="first-child-example">Second</li>
	<li class="first-child-example">Third</li>
</ol>
</xmp>
</b>
<div class="f">
	Result--
	<style>
	.first-child-example {
	color: crimson;
	}
	.first-child-example:first-child {
	color: limegreen;
	}
	</style>
	<ol>
		<li class="first-child-example">First</li>
		<li class="first-child-example">Second</li>
		<li class="first-child-example">Third</li>
	</ol>
</div>
<p>This only selects the element if it is the <em>first element</em> inside of a tag. Otherwise it won't select
	it. There are numerous other CSS classes; check out the CSS-Tricks article if you want learn more.
</p>
<h2>
Pseudoelements
</h2>
<p>We are not going to talk about those today as they're not as frequently used, but they can be very useful in
	certain circumstances.<a href="https://css-tricks.com/almanac/selectors/a/after-and-before/" target="_blank"
	title="CSS-TRICKS"> See here</a> if you're curious but the basic idea is that you can CSS to add additional
	content/stylings to the HTML. Sometimes useful, often confusing.
</p>
<h3><a href="Layout CSS.html" target="_blank" title="GO TO NEXT ONE">
Layout CSS → </a>
</h3>
        <pre> <a href="Basic CSS.html" target="_blank" title="GO TO PREVIOUS ONE"> ← Basic CSS  </a>
</pre>
</fieldset>
</body>
</html>